EmployeeDetailApplication/EmployeeDetailApplication/Controls/EmployeeData.xaml

<UserControl x:Class="EmployeeDetailApplication.Controls.EmployeeData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeDetailApplication.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5" Text="{Binding Employee.id}"/>

        <TextBox Grid.Row="1" Margin="5" Name="nameTextBox" Text="{Binding Employee.name}"/>

        <TextBox Grid.Row="2" Margin="5" Name="emailTextBox" Text="{Binding Employee.email}"/>

        <TextBox Grid.Row="3" Margin="5" Name="genderTextBox" Text="{Binding Employee.gender}"/>

        <TextBox Grid.Row="4" Margin="5" Name="statusTextBox" Text="{Binding Employee.status}"/>

        <Button Grid.Row="5" x:Name="executeBtn" Margin="5" Content="{Binding buttonName}" 
                Command="{Binding EmployeeCommand}"
                CommandParameter="{Binding Employee}"/>
    </Grid>
</UserControl>
