EmployeeDetailApplication/EmployeeDetailApplication/Controls/NavigationBar.xaml

<UserControl x:Class="EmployeeDetailApplication.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeDetailApplication.Controls"
             
             xmlns:nav="clr-namespace:EmployeeDetailApplication.Models.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Home" 
                         Command="{Binding UpdateViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Column="1" Content="Search" 
                         Command="{Binding UpdateViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Search}"/>
            <RadioButton Grid.Column="2" Content="Create" 
                         Command="{Binding UpdateViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Create}"/>
            <RadioButton Grid.Column="3" Content="Delete" 
                         Command="{Binding UpdateViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Delete}"/>
            <RadioButton Grid.Column="4" Content="Edit" 
                         Command="{Binding UpdateViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Edit}"/>
        </Grid>
    </Grid>
</UserControl>
